{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
     "MyContactConnectionString": "Server=sandi-pc\\sqlexpress;Database=MyContact;Trusted_Connection=True;",
    //"MyContactConnectionString": "Server=localhost;Database=MyContact;Trusted_Connection=True;"
  },
  "Facebook": {
    "Issuer": "https://externallogin.au.auth0.com/",
    "Subject": "facebook|10156450456203964",
    "Audience": "Mof7xfz2LfOP7ltqUfze8kpQpvWNaGwR"
  },
  "SymmetricEncryption": {
    "PassPhrase":  "mamaMia.OhMyGosh.Yuckyuckyuck!"
  }
}
